{
  "domain": "domo",
  "name": "Home Sapiens Assistant",
  "codeowners": ["@odoricof"],
  "config_flow": true,
  "documentation": "https://github.com/odoricof/Home-Sapiens-Assistant",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/odoricof/Home-Sapiens-Assistant/issues",
  "loggers": ["custom_components.domo"],
  "version": "1.6.0"
}
